{
  "name": "tweaked.cc",
  "version": "1.0.0",
  "description": "Website additions for tweaked.cc",
  "author": "SquidDev",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "preact": "^10.5.5",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-url": "^8.0.1",
    "@types/glob": "^8.1.0",
    "@types/react-dom": "^18.0.5",
    "glob": "^9.3.0",
    "react-dom": "^18.1.0",
    "react": "^18.1.0",
    "rehype-highlight": "^6.0.0",
    "rehype-react": "^7.1.1",
    "rehype": "^12.0.1",
    "requirejs": "^2.3.6",
    "rollup": "^3.19.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.0.5"
  }
}
