{
    "argument.computercraft.argument_expected": "È previsto un argomento",
    "argument.computercraft.computer.many_matching": "Molteplici computer che combaciano con '%s' (istanze %s)",
    "argument.computercraft.computer.no_matching": "Nessun computer che combacia con '%s'",
    "argument.computercraft.tracking_field.no_field": "Campo sconosciuto '%s'",
    "block.computercraft.cable": "Cavo Di Rete",
    "block.computercraft.computer_advanced": "Computer Avanzato",
    "block.computercraft.computer_command": "Computer Comando",
    "block.computercraft.computer_normal": "Computer",
    "block.computercraft.disk_drive": "Lettore Di Dischi",
    "block.computercraft.monitor_advanced": "Monitor Avanzato",
    "block.computercraft.monitor_normal": "Monitor",
    "block.computercraft.printer": "Stampante",
    "block.computercraft.speaker": "Altoparlante",
    "block.computercraft.turtle_advanced": "Tartaruga Avanzata",
    "block.computercraft.turtle_advanced.upgraded": "Tartaruga %s Avanzata",
    "block.computercraft.turtle_advanced.upgraded_twice": "Tartaruga %s %s Avanzata",
    "block.computercraft.turtle_normal": "Tartaruga",
    "block.computercraft.turtle_normal.upgraded": "Tartaruga %s",
    "block.computercraft.turtle_normal.upgraded_twice": "Tartaruga %s %s",
    "block.computercraft.wired_modem": "Modem Cablato",
    "block.computercraft.wired_modem_full": "Modem Cablato",
    "block.computercraft.wireless_modem_advanced": "Modem Dell'Ender",
    "block.computercraft.wireless_modem_normal": "Modem Wireless",
    "chat.computercraft.wired_modem.peripheral_connected": "Periferica \"%s\" connessa alla rete",
    "chat.computercraft.wired_modem.peripheral_disconnected": "Periferica \"%s\" disconnessa dalla rete",
    "commands.computercraft.desc": "Il comando /computercraft dà accesso a vari strumenti di debug e amministrazione per controllare e interagire con i computer.",
    "commands.computercraft.dump.action": "Mostra più informazioni su questo computer",
    "commands.computercraft.dump.desc": "Mostra lo stato di tutti i computer o informazioni specifiche su un computer. Puoi specificare l'instance id di un computer (e.g. 123), l'id di un computer (e.g. #123) o l'etichetta (e.g. \"@Il mio Computer\").",
    "commands.computercraft.dump.open_path": "Mostra i file di questo computer",
    "commands.computercraft.dump.synopsis": "Mostra lo stato dei computer.",
    "commands.computercraft.generic.additional_rows": "%d colonne aggiuntive…",
    "commands.computercraft.generic.exception": "Eccezione non gestita (%s)",
    "commands.computercraft.generic.no": "N",
    "commands.computercraft.generic.no_position": "<no posizione>",
    "commands.computercraft.generic.position": "%s, %s, %s",
    "commands.computercraft.generic.yes": "S",
    "commands.computercraft.help.desc": "Mostra questo messaggio d'aiuto",
    "commands.computercraft.help.no_children": "%s non ha sottocomandi",
    "commands.computercraft.help.no_command": "Non esiste il comando '%s'",
    "commands.computercraft.help.synopsis": "Dà aiuto su un determinato comando",
    "commands.computercraft.queue.desc": "Invia un evento computer_command ad un computer comando, passando gli argomenti aggiuntivi. Questo comando è pensato per i map makers, è un versione più amichevole verso i computer di /trigger. Qualsiasi giocatore può eseguire il comando, è più probabile che venga fatto attraverso un evento click di un componente di testo.",
    "commands.computercraft.queue.synopsis": "Invia un evento computer_command ad un computer comando",
    "commands.computercraft.reload.desc": "Ricarica il file di configurazione della ComputerCraft",
    "commands.computercraft.reload.done": "File di configurazione ricaricato",
    "commands.computercraft.reload.synopsis": "Ricarica il file di configurazione della ComputerCraft",
    "commands.computercraft.shutdown.desc": "Spegne i computer specificati o tutti se non specificati. Puoi specificare l'instance id del computer (e.g. 123), l'id del computer (e.g. #123) o l'etichetta (e.g. \"@Il mio Computer\").",
    "commands.computercraft.shutdown.done": "Spenti %s/%s computer",
    "commands.computercraft.shutdown.synopsis": "Spegne i computer da remoto.",
    "commands.computercraft.synopsis": "Vari comandi per controllare i computer.",
    "commands.computercraft.tp.action": "Teletrasporta a questo computer",
    "commands.computercraft.tp.desc": "Teletrasporta alla posizione di un computer. Puoi specificare il computer con l'instance id (e.g. 123) o con l'id (e.g. #123).",
    "commands.computercraft.tp.not_player": "Non è possibile aprire un terminale per un non giocatore",
    "commands.computercraft.tp.not_there": "Impossibile trovare il computer nel mondo",
    "commands.computercraft.tp.synopsis": "Teletrasporta al computer specificato.",
    "commands.computercraft.track.desc": "Monitora per quanto tempo i computer vengono eseguiti e quanti eventi ricevono. Questo comando fornisce le informazioni in modo simile a /forge track e può essere utile per diagnosticare il lag.",
    "commands.computercraft.track.dump.computer": "Computer",
    "commands.computercraft.track.dump.desc": "Cancella gli ultimi risultati del monitoraggio dei computer.",
    "commands.computercraft.track.dump.no_timings": "No ci sono tempi disponibili",
    "commands.computercraft.track.dump.synopsis": "Cancella gli ultimi risultati monitorati",
    "commands.computercraft.track.start.desc": "Inizia a monitorare tutti i tempi di esecuzione e il numero di eventi dei computer. Questo comando cancellerà i risultati precedenti.",
    "commands.computercraft.track.start.stop": "Esegui %s per smettere di monitorare e mostrare i risultati",
    "commands.computercraft.track.start.synopsis": "Inizia a monitorare tutti i computer",
    "commands.computercraft.track.stop.action": "Premi per smettere di monitorare",
    "commands.computercraft.track.stop.desc": "Smetti di monitorare tutti gli eventi e i tempi di esecuzione dei computer",
    "commands.computercraft.track.stop.not_enabled": "In questo momento non stanno venendo monitorati computer",
    "commands.computercraft.track.stop.synopsis": "Smetti di monitorare tutti i computer",
    "commands.computercraft.track.synopsis": "Monitora il tempo di esecuzione di tutti i computer.",
    "commands.computercraft.turn_on.desc": "Accende i computer specificati. Puoi specificare l'instance id del computer (e.g. 123), l'id del computer (e.g. #123) o l'etichetta (e.g. \"@Il mio Computer\").",
    "commands.computercraft.turn_on.done": "Accesi %s/%s computer",
    "commands.computercraft.turn_on.synopsis": "Accende i computer da remoto.",
    "commands.computercraft.view.action": "Mostra questo computer",
    "commands.computercraft.view.desc": "Apre il terminale di un computer, in modo da poterlo controllare da remoto. Non permette l'accesso all'inventario di una tartaruga. Puoi specificare l'instance id del computer (e.g. 123) o l'id (e.g. #123).",
    "commands.computercraft.view.not_player": "Non è possibile aprire un terminale per un non giocatore",
    "commands.computercraft.view.synopsis": "Mostra il terminale di un computer.",
    "gui.computercraft.config.computer_space_limit": "Limite spazio Computer (bytes)",
    "gui.computercraft.config.default_computer_settings": "Impostazioni Computer predefinite",
    "gui.computercraft.config.disable_lua51_features": "Disattiva features Lua 5.1",
    "gui.computercraft.config.execution.computer_threads": "Threads computer",
    "gui.computercraft.config.floppy_space_limit": "Limite spazio Disco Floppy (bytes)",
    "gui.computercraft.config.http": "HTTP",
    "gui.computercraft.config.http.enabled": "Attiva l'API HTTP",
    "gui.computercraft.config.http.max_requests": "Richieste correnti massime",
    "gui.computercraft.config.http.max_websockets": "Connessioni websocket massime",
    "gui.computercraft.config.http.websocket_enabled": "Attiva websocket",
    "gui.computercraft.config.log_computer_errors": "Salva errori computer",
    "gui.computercraft.config.maximum_open_files": "Massimo file aperti per computer",
    "gui.computercraft.config.peripheral": "Periferiche",
    "gui.computercraft.config.peripheral.command_block_enabled": "Attiva periferica blocco comandi",
    "gui.computercraft.config.peripheral.max_notes_per_tick": "Note massime alla volta",
    "gui.computercraft.config.peripheral.modem_high_altitude_range": "Raggio Modem (alta quota)",
    "gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm": "Raggio Modem (alta quota, brutto tempo)",
    "gui.computercraft.config.peripheral.modem_range": "Raggio Modem (default)",
    "gui.computercraft.config.peripheral.modem_range_during_storm": "Raggio Modem (brutto tempo)",
    "gui.computercraft.config.turtle": "Tartarughe",
    "gui.computercraft.config.turtle.advanced_fuel_limit": "Limite carburante tartarughe avanzate",
    "gui.computercraft.config.turtle.can_push": "Le tartarughe possono spingere le entità",
    "gui.computercraft.config.turtle.need_fuel": "Attiva carburante",
    "gui.computercraft.config.turtle.normal_fuel_limit": "Limite carburante tartarughe",
    "gui.computercraft.pocket_computer_overlay": "Computer tascabile aperto. Premi ESC per chiudere.",
    "gui.computercraft.tooltip.computer_id": "ID Computer: %s",
    "gui.computercraft.tooltip.copy": "Copia negli appunti",
    "gui.computercraft.tooltip.disk_id": "ID Disco: %s",
    "gui.computercraft.tooltip.terminate": "Ferma il codice in esecuzione",
    "gui.computercraft.tooltip.terminate.key": "Tieni premuto Ctrl+T",
    "gui.computercraft.tooltip.turn_off": "Spegni questo computer",
    "gui.computercraft.tooltip.turn_off.key": "Tieni premuto Ctrl+S",
    "gui.computercraft.tooltip.turn_on": "Accendi questo computer",
    "gui.computercraft.upload.failed": "Caricamento fallito",
    "gui.computercraft.upload.failed.computer_off": "Devi accendere il computer prima di caricare file.",
    "gui.computercraft.upload.failed.corrupted": "File corrotti durante il caricamento. Riprova.",
    "gui.computercraft.upload.failed.generic": "Impossibile inviare i file (%s)",
    "gui.computercraft.upload.failed.name_too_long": "I nomi dei file sono troppo lunghi per essere caricati.",
    "gui.computercraft.upload.failed.too_many_files": "Non puoi caricare troppi file.",
    "gui.computercraft.upload.failed.too_much": "I tuoi file sono troppo grandi per essere caricati.",
    "item.computercraft.disk": "Disco Floppy",
    "item.computercraft.pocket_computer_advanced": "Computer Tascabile Avanzato",
    "item.computercraft.pocket_computer_advanced.upgraded": "Computer Tascabile %s Avanzato",
    "item.computercraft.pocket_computer_normal": "Computer Tascabile",
    "item.computercraft.pocket_computer_normal.upgraded": "Computer Tascabile %s",
    "item.computercraft.printed_book": "Libro Stampato",
    "item.computercraft.printed_page": "Pagina Stampata",
    "item.computercraft.printed_pages": "Pagine Stampate",
    "item.computercraft.treasure_disk": "Disco Floppy",
    "itemGroup.computercraft": "ComputerCraft",
    "tracking_field.computercraft.coroutines_created.name": "Coroutine create",
    "tracking_field.computercraft.coroutines_dead.name": "Coroutine cancellate",
    "tracking_field.computercraft.fs.name": "Operazioni filesystem",
    "tracking_field.computercraft.http_download.name": "Download HTTP",
    "tracking_field.computercraft.http_upload.name": "Upload HTTP",
    "tracking_field.computercraft.peripheral.name": "Chiamate alle periferiche",
    "tracking_field.computercraft.websocket_incoming.name": "Websocket in arrivo",
    "tracking_field.computercraft.websocket_outgoing.name": "Websocket in uscita",
    "upgrade.computercraft.speaker.adjective": "Che Produce Rumori",
    "upgrade.computercraft.wireless_modem_advanced.adjective": "Ender",
    "upgrade.computercraft.wireless_modem_normal.adjective": "Wireless",
    "upgrade.minecraft.crafting_table.adjective": "Artigiana",
    "upgrade.minecraft.diamond_axe.adjective": "Taglialegna",
    "upgrade.minecraft.diamond_hoe.adjective": "Contadina",
    "upgrade.minecraft.diamond_pickaxe.adjective": "Minatrice",
    "upgrade.minecraft.diamond_shovel.adjective": "Scavatrice",
    "upgrade.minecraft.diamond_sword.adjective": "Da Combattimento",
    "gui.computercraft.config.term_sizes.computer.width.tooltip": "Intervallo: 1 ~ 255",
    "gui.computercraft.config.turtle.need_fuel.tooltip": "Imposta se la Tartaruga richiede del carburante per muoversi.",
    "gui.computercraft.config.command_require_creative": "Il computer Comando richiede la modalità creativa",
    "tracking_field.computercraft.http_requests.name": "Richieste HTTP",
    "gui.computercraft.config.command_require_creative.tooltip": "Richiede che i giocatori siano in modalità creativa e che siano operatori in ordine per interagire con\ni computer di commando. Questo è il comportamento predefinito dei blocchi di comando.",
    "gui.computercraft.config.disable_lua51_features.tooltip": "Imposta a \"true\" per disattivare le funzionalità di Lua 5.1 che saranno rimosse in un\naggiornamento futuro. Utile per assicurare futura compatibilità con i tuoi programmi.",
    "gui.computercraft.config.execution": "Esecuzione",
    "gui.computercraft.config.execution.max_main_computer_time": "Limite di tempo del computer nel server",
    "gui.computercraft.config.execution.max_main_computer_time.tooltip": "Il tempo massimo ideale che un computer può eseguire in un tick, in millisecondi.\nNota, potremmo andare ben sopra questo limite, perché non c'è modo di sapere\nquanto impiega, questa configurazione mira ad essere il limite maggiore del tempo medio.\nRange: > 1",
    "gui.computercraft.config.execution.max_main_global_time": "Limite tempo globale dei tick del server",
    "gui.computercraft.config.execution.tooltip": "Controlla comportamento esecuzione dei computer. Questo è largamente utilizzato\nper ritoccare la performance dei server, e generale non dovrebbe essere toccato.",
    "gui.computercraft.config.floppy_space_limit.tooltip": "Limite di spazio di archiviazione per i dischi floppy, in byte.",
    "gui.computercraft.config.http.bandwidth": "Banda larga",
    "gui.computercraft.config.http.bandwidth.global_download": "Limite download globale",
    "gui.computercraft.config.http.bandwidth.global_download.tooltip": "Numero di byte che possono essere scaricati in un secondo. Questo è condiviso tra tutti i computer. (bytes/s).\nRange: > 1",
    "gui.computercraft.config.http.bandwidth.global_upload": "Limite upload globale",
    "gui.computercraft.config.http.bandwidth.global_upload.tooltip": "Numero di byte che possono essere caricati in un secondo. Questo è condiviso tra tutti i computer. (bytes/s).\nRange: > 1",
    "gui.computercraft.config.http.bandwidth.tooltip": "Limita la banda larga usato dai computer.",
    "gui.computercraft.config.http.max_requests.tooltip": "Il numero di richieste http che un computer può fare alla volta. Ulteriori richieste\nverranno messe in coda, ed inviate quando le richieste correnti sono terminate.\nImposta a 0 per illimitato.\nRange: > 0",
    "gui.computercraft.config.http.max_websockets.tooltip": "Il numero di websocket che un computer può avere aperte allo stesso momento.\nImposta a 0 per illimitato.\nRange: > 1",
    "gui.computercraft.config.http.rules": "Concedi/nega regole",
    "gui.computercraft.config.maximum_open_files.tooltip": "Imposta quanti file possono essere aperti allo stesso momento su un computer. Imposta a 0 per illimitato.\nRange: > 0",
    "gui.computercraft.config.monitor_distance": "Distanza monitor",
    "gui.computercraft.config.monitor_distance.tooltip": "Distanza massima che i monitor vengono renderizzati. Questo è predefinito al limite\nstandard dei tile entity, ma può essere esteso se desideri construire monitor più grandi.\nRange: 16 ~ 1024",
    "gui.computercraft.config.monitor_renderer": "Renderizzatore monitor",
    "gui.computercraft.config.peripheral.command_block_enabled.tooltip": "Attiva il supporto ai blocchi di comando come periferiche",
    "gui.computercraft.config.peripheral.max_notes_per_tick.tooltip": "Quantità massima di note che un altoparlante può riprodurre allo stesso momento.\nRange: > 1",
    "gui.computercraft.config.peripheral.modem_high_altitude_range.tooltip": "La distanza massima dei modem wireless all'altitudine massima durante il meteo soleggiato. in metri.\nRange: 0 ~ 100000",
    "gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm.tooltip": "La distanza massima dei modem wireless all'altitudine massima durante una tempesta. in metri.\nRange: 0 ~ 100000",
    "gui.computercraft.config.peripheral.modem_range.tooltip": "La distanza massima dei modem wireless ad altitudini basse durante il meteo soleggiato. in metri.\nRange: 0 ~ 100000",
    "gui.computercraft.config.peripheral.modem_range_during_storm.tooltip": "La distanza massima dei modem wireless ad altitudini basse durante una tempesta. in metri.\nRange: 0 ~ 100000",
    "gui.computercraft.config.peripheral.monitor_bandwidth": "Banda larga monitor",
    "gui.computercraft.config.computer_space_limit.tooltip": "Limite di spazio di archiviazione per i computer e le tartarughe, in byte.",
    "gui.computercraft.config.default_computer_settings.tooltip": "Una lista di impostazioni predefinite per i nuovi computer, separate da virgola.\nEsempio: \"shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false\"\ndisattiverà tutti gli autocompletamenti.",
    "gui.computercraft.config.execution.computer_threads.tooltip": "Imposta la quantità di thread che possono eseguire i computer. Un numero più alto significa\nche più computer possono essere eseguiti alla volta, ma può indurre a lag. Alcune mod potrebbero\nnon funzionare con numeri di thread maggiore a 1. Usare con cautela.\nRange: > 1",
    "gui.computercraft.config.execution.max_main_global_time.tooltip": "Il limite massimo di tempo che può essere usato per eseguire task in un singolo tick,\nin millisecondi.\nNota, potremmo andare ben sopra questo limite, perché non c'è modo di sapere\nquanto impiega, questa configurazione mira ad essere il limite maggiore del tempo medio.\nRange: > 1",
    "gui.computercraft.config.http.enabled.tooltip": "Attiva l'API \"http\" sui computer. Questo disabilita i programmi \"pastebin\" e \"wget\", \nche molti utenti dipendono. È raccomandato lasciarlo attivo ed utlizzare l'opzione \n\"rules\" per imporre controlli più adeguati.",
    "gui.computercraft.config.http.rules.tooltip": "Una lista di regole che controllano il comportamento dell'API \"http\" per specifici domini\no indirizzi IP. Ogni regola è un elemento con un 'host' da confrontare, e una serie di\nproprietà. Le regole sono valutate in ordine, cioè le prime regole sovvrascrivono le successive.\nL'host può essere un dominio (\"pastebin.com\"), wildcard (\"*.pastebin.com\") oppure\nuna notazione CIDR (\"127.0.0.0/8\").\nSe non è presente nessuna regola, il dominio è bloccato.",
    "gui.computercraft.config.http.tooltip": "Controlla l'API HTTP",
    "gui.computercraft.config.http.websocket_enabled.tooltip": "Attiva l'uso di websocket http. Questo richiede che l'opzione \"http_enable\" sia attiva.",
    "gui.computercraft.config.log_computer_errors.tooltip": "Registra le eccezioni lanciate dalle periferiche e altri oggetti di Lua. Questo rende più facile\nper gli autori di mod per il debug di problemi, ma potrebbe risultare in spam di log durante\nl'uso di metodi buggati.",
    "gui.computercraft.config.monitor_renderer.tooltip": "Il renderizzatore da usare per i monitor. Generalmente si dovrebbe lasciare su \"best\", se\ni monitor hanno problemi di performance, puoi sperimentare con renderizzatori alternativi.\nValori concessi: BEST, TBO, VBO",
    "gui.computercraft.config.peripheral.monitor_bandwidth.tooltip": "Il limite di quanti dati dei monitor possono essere inviati *al tick*. Nota:\n - La banda larga è misurata prima della compressione, così che il dato inviato al client è\n   più piccolo.\n - Questo ignora il numero di giocatori a cui viene inviato il pacchetto. Aggiornare un monitor\n   per un giocatore consuma lo stesso limite di banda larga dell'invio a 20 giocatori.\n - Un monitor alla massima grandezza invia ~25kb di dati. Quindi il valore predefinito (1MB) concede\n   ~40 monitor di essere aggiornati in un singolo tick.\nImposta a 0 per disattivare.\nRange: > 0",
    "gui.computercraft.terminal": "Terminale computer",
    "tracking_field.computercraft.turtle_ops.name": "Operazioni tartarughe",
    "tracking_field.computercraft.avg": "%s (media)",
    "tracking_field.computercraft.computer_tasks.name": "Attività",
    "tracking_field.computercraft.count": "%s (conta)",
    "tracking_field.computercraft.max": "%s (massimo)",
    "tracking_field.computercraft.server_tasks.name": "Attività server",
    "gui.computercraft.upload.no_response": "Trasferimento File",
    "gui.computercraft.config.peripheral.tooltip": "Opzioni varie riguardo le periferiche.",
    "gui.computercraft.config.term_sizes.computer": "Computer",
    "gui.computercraft.config.term_sizes.computer.height": "Altezza terminale",
    "gui.computercraft.config.term_sizes.computer.height.tooltip": "Range: 1 ~ 255",
    "gui.computercraft.config.term_sizes": "Dimensioni terminale",
    "gui.computercraft.config.term_sizes.computer.tooltip": "Dimensioni del terminale dei computer.",
    "gui.computercraft.config.term_sizes.computer.width": "Larghezza terminale",
    "gui.computercraft.config.term_sizes.monitor": "Monitor",
    "gui.computercraft.config.term_sizes.monitor.height": "Massima altezza del monitor",
    "gui.computercraft.config.term_sizes.monitor.height.tooltip": "Range: 1 ~ 32",
    "gui.computercraft.config.term_sizes.monitor.tooltip": "Massima grandezza dei monitor (in blocchi).",
    "gui.computercraft.config.term_sizes.monitor.width": "Larghezza massima del monitor",
    "gui.computercraft.config.term_sizes.monitor.width.tooltip": "Range: 1 ~ 32",
    "gui.computercraft.config.term_sizes.pocket_computer": "Computer Tascabile",
    "gui.computercraft.config.term_sizes.pocket_computer.height": "Altezza terminale",
    "gui.computercraft.config.term_sizes.pocket_computer.height.tooltip": "Range: 1 ~ 255",
    "gui.computercraft.config.term_sizes.pocket_computer.tooltip": "Dimensioni del terminale dei computer tascabili.",
    "gui.computercraft.config.term_sizes.pocket_computer.width": "Larghezza terminale",
    "gui.computercraft.config.term_sizes.pocket_computer.width.tooltip": "Range: 1 ~ 255",
    "gui.computercraft.config.turtle.advanced_fuel_limit.tooltip": "Limite carburante delle Tartarughe Avanzate.\nRange: > 0",
    "gui.computercraft.config.turtle.can_push.tooltip": "Se impostato a true, le Tartarughe spingeranno le entità fuori dai piedi invece\ndi fermarsi se c'è spazio.",
    "gui.computercraft.config.turtle.normal_fuel_limit.tooltip": "Limite carburante delle Tartarughe.\nRange: > 0",
    "gui.computercraft.config.turtle.tooltip": "Opzioni varie riguardo le tartarughe.",
    "gui.computercraft.config.upload_nag_delay": "Ritardo nel caricamento",
    "gui.computercraft.config.term_sizes.tooltip": "Configura le dimensioni dei terminali di vari computer.\nTerminali più grandi richiedono più banda larga, usa con cautela.",
    "gui.computercraft.config.upload_nag_delay.tooltip": "Ritardo in secondi dopo il quale verranno notificate le importazioni non gestite. Imposta a 0 per disattivare.\nRange: 0 ~ 60",
    "gui.computercraft.upload.no_response.msg": "Il tuo computer non ha usato i tuoi file trasferiti. Potresti aver bisogno di eseguire il programma %s e riprovare di nuovo."
}
