{
    "argument.computercraft.argument_expected": "引数が期待される",
    "argument.computercraft.computer.many_matching": "'%s'に一致する複数のコンピューター (インスタンス %s)",
    "argument.computercraft.computer.no_matching": "'%s'に一致するコンピュータはありません",
    "argument.computercraft.tracking_field.no_field": "'%s'は未知のフィールドです",
    "block.computercraft.cable": "ネットワークケーブル",
    "block.computercraft.computer_advanced": "高度なコンピューター",
    "block.computercraft.computer_command": "コマンドコンピューター",
    "block.computercraft.computer_normal": "コンピューター",
    "block.computercraft.disk_drive": "ディスクドライブ",
    "block.computercraft.monitor_advanced": "高度なモニター",
    "block.computercraft.monitor_normal": "モニター",
    "block.computercraft.printer": "プリンター",
    "block.computercraft.speaker": "スピーカー",
    "block.computercraft.turtle_advanced": "高度なタートル",
    "block.computercraft.turtle_advanced.upgraded": "高度な%sタートル",
    "block.computercraft.turtle_advanced.upgraded_twice": "高度な%s%sタートル",
    "block.computercraft.turtle_normal": "タートル",
    "block.computercraft.turtle_normal.upgraded": "%sタートル",
    "block.computercraft.turtle_normal.upgraded_twice": "%s%sタートル",
    "block.computercraft.wired_modem": "有線モデム",
    "block.computercraft.wired_modem_full": "有線モデム",
    "block.computercraft.wireless_modem_advanced": "エンダーモデム",
    "block.computercraft.wireless_modem_normal": "無線モデム",
    "chat.computercraft.wired_modem.peripheral_connected": "周辺の\"%s\"のネットワークに接続されました",
    "chat.computercraft.wired_modem.peripheral_disconnected": "周辺の\"%s\"のネットワークから切断されました",
    "commands.computercraft.desc": "/computercraft コマンドは、コンピュータとの制御および対話するためのさまざまなデバッグツールと管理者ツールを提供します。",
    "commands.computercraft.dump.action": "このコンピュータの詳細を表示します",
    "commands.computercraft.dump.desc": "すべてのコンピューターの状態、または一台のコンピューターの特定の情報を表示する。 コンピュータのインスタンスID (例えば 123), コンピュータID (例えば #123) またはラベル (例えば \\\"@My Computer\\\") を指定することができます。",
    "commands.computercraft.dump.open_path": "このコンピュータのファイルを表示します",
    "commands.computercraft.dump.synopsis": "コンピュータの状態を表示します。",
    "commands.computercraft.generic.additional_rows": "%d行を追加…",
    "commands.computercraft.generic.exception": "未処理の例外 (%s)",
    "commands.computercraft.generic.no": "N",
    "commands.computercraft.generic.no_position": "<no pos>",
    "commands.computercraft.generic.position": "%s, %s, %s",
    "commands.computercraft.generic.yes": "Y",
    "commands.computercraft.help.desc": "このヘルプメッセージを表示します",
    "commands.computercraft.help.no_children": "%s にサブコマンドはありません",
    "commands.computercraft.help.no_command": "%s というコマンドはありません",
    "commands.computercraft.help.synopsis": "特定のコマンドのヘルプを提供します",
    "commands.computercraft.queue.desc": "追加の引数を通過する computer_command インベントをコマンドコンピューターに送信します。これは主にマップメーカーのために設計されており、よりコンピュータフレンドリーバージョンの /trigger として機能します。 どのプレイヤーでもコマンドを実行できます。これは、テキストコンポーネントのクリックイベントを介して行われる可能性があります。",
    "commands.computercraft.queue.synopsis": "computer_command インベントをコマンドコンピューターに送信します",
    "commands.computercraft.reload.desc": "コンピュータークラフトのコンフィグファイルを再読み込みします",
    "commands.computercraft.reload.done": "コンフィグを再読み込みしました",
    "commands.computercraft.reload.synopsis": "コンピュータークラフトのコンフィグファイルを再読み込みします",
    "commands.computercraft.shutdown.desc": "指定されたコンピュータ、指定されていない場合はすべてのコンピュータをシャットダウンします。 コンピュータのインスタンスID (例えば 123), コンピュータID (例えば #123) またはラベル (例えば \\\"@My Computer\\\") を指定することができます。",
    "commands.computercraft.shutdown.done": "%s/%s コンピューターをシャットダウンしました",
    "commands.computercraft.shutdown.synopsis": "コンピュータをリモートでシャットダウンする。",
    "commands.computercraft.synopsis": "コンピュータを制御するためのさまざまなコマンド。",
    "commands.computercraft.tp.action": "このコンピューターへテレポートします",
    "commands.computercraft.tp.desc": "コンピュータの場所にテレポート.コンピュータのインスタンスID（例えば 123）またはコンピュータID（例えば #123）を指定することができます。",
    "commands.computercraft.tp.not_player": "非プレイヤー用のターミナルを開くことができません",
    "commands.computercraft.tp.not_there": "世界でコンピュータを見つけることができませんでした",
    "commands.computercraft.tp.synopsis": "特定のコンピュータにテレポート。",
    "commands.computercraft.track.desc": "コンピュータの実行時間を追跡するだけでなく、イベントを確認することができます。 これは /forge と同様の方法で情報を提示し、遅れを診断するのに役立ちます。",
    "commands.computercraft.track.dump.computer": "コンピューター",
    "commands.computercraft.track.dump.desc": "コンピュータの最新の追跡結果をダンプしてください。",
    "commands.computercraft.track.dump.no_timings": "利用可能なタイミングはありません",
    "commands.computercraft.track.dump.synopsis": "最新の追跡結果をダンプしてください",
    "commands.computercraft.track.start.desc": "すべてのコンピュータの実行時間とイベント数の追跡を開始します。 これにより、以前の実行結果が破棄されます。",
    "commands.computercraft.track.start.stop": "トラッキングを停止して結果を表示するには %s を実行してください",
    "commands.computercraft.track.start.synopsis": "すべてのコンピュータの追跡を開始します",
    "commands.computercraft.track.stop.action": "追跡を中止するためにクリックしてください",
    "commands.computercraft.track.stop.desc": "すべてのコンピュータのイベントと実行時間の追跡を停止します",
    "commands.computercraft.track.stop.not_enabled": "現在コンピュータを追跡していません",
    "commands.computercraft.track.stop.synopsis": "すべてのコンピュータの追跡を停止します",
    "commands.computercraft.track.synopsis": "コンピュータの実行時間を追跡します。",
    "commands.computercraft.turn_on.desc": "指定されているコンピュータを起動します。 コンピュータのインスタンスID (例えば 123), コンピュータID (例えば #123) またはラベル (例えば \\\"@My Computer\\\") を指定することができます。",
    "commands.computercraft.turn_on.done": "%s/%s コンピューターを起動しました",
    "commands.computercraft.turn_on.synopsis": "コンピューターをリモートで起動します。",
    "commands.computercraft.view.action": "このコンピュータを見ます",
    "commands.computercraft.view.desc": "コンピュータのターミナルを開き、コンピュータのリモートコントロールを可能にします。 これはタートルのインベントリへのアクセスを提供しません。 コンピュータのインスタンスID（例えば 123）またはコンピュータID（例えば #123）を指定することができます。",
    "commands.computercraft.view.not_player": "非プレイヤー用のターミナルを開くことができません",
    "commands.computercraft.view.synopsis": "コンピュータのターミナルを表示します。",
    "gui.computercraft.pocket_computer_overlay": "ポケットコンピュータを開いています。 ESCを押して閉じます。",
    "gui.computercraft.tooltip.computer_id": "コンピュータID: %s",
    "gui.computercraft.tooltip.copy": "クリップボードにコピー",
    "gui.computercraft.tooltip.disk_id": "ディスクID: %s",
    "gui.computercraft.tooltip.terminate": "現在実行中のコードを停止する",
    "gui.computercraft.tooltip.terminate.key": "Ctrl+T 長押し",
    "gui.computercraft.tooltip.turn_off": "このコンピュータをオフにする",
    "gui.computercraft.tooltip.turn_off.key": "Ctrl+S 長押し",
    "gui.computercraft.tooltip.turn_on": "このコンピュータをオンにする",
    "gui.computercraft.upload.failed": "アップロードに失敗しました",
    "gui.computercraft.upload.failed.computer_off": "ファイルをアップロードする前にコンピュータを起動する必要があります。",
    "gui.computercraft.upload.failed.corrupted": "アップロード時にファイルが破損しました。 もう一度やり直してください。",
    "gui.computercraft.upload.failed.generic": "ファイルのアップロードに失敗しました(%s)",
    "gui.computercraft.upload.failed.name_too_long": "ファイル名が長すぎてアップロードできません。",
    "gui.computercraft.upload.failed.too_many_files": "多くのファイルをアップロードできません。",
    "gui.computercraft.upload.failed.too_much": "アップロードするにはファイルが大きスギます。",
    "item.computercraft.disk": "フロッピーディスク",
    "item.computercraft.pocket_computer_advanced": "高度なポケットコンピュータ",
    "item.computercraft.pocket_computer_advanced.upgraded": "高度な%sポケットコンピュータ",
    "item.computercraft.pocket_computer_normal": "ポケットコンピュータ",
    "item.computercraft.pocket_computer_normal.upgraded": "%sポケットコンピュータ",
    "item.computercraft.printed_book": "印刷された本",
    "item.computercraft.printed_page": "印刷された紙",
    "item.computercraft.printed_pages": "印刷された紙束",
    "item.computercraft.treasure_disk": "フロッピーディスク",
    "itemGroup.computercraft": "ComputerCraft",
    "tracking_field.computercraft.coroutines_created.name": "コルーチン作成",
    "tracking_field.computercraft.coroutines_dead.name": "コルーチン削除",
    "tracking_field.computercraft.fs.name": "ファイルシステム演算",
    "tracking_field.computercraft.http_download.name": "HTTPダウンロード",
    "tracking_field.computercraft.http_upload.name": "HTTPアップロード",
    "tracking_field.computercraft.peripheral.name": "実行呼び出し",
    "tracking_field.computercraft.websocket_incoming.name": "Websocket 受信",
    "tracking_field.computercraft.websocket_outgoing.name": "Websocket 送信",
    "upgrade.computercraft.speaker.adjective": "騒音",
    "upgrade.computercraft.wireless_modem_advanced.adjective": "エンダー",
    "upgrade.computercraft.wireless_modem_normal.adjective": "無線",
    "upgrade.minecraft.crafting_table.adjective": "クラフト",
    "upgrade.minecraft.diamond_axe.adjective": "伐採",
    "upgrade.minecraft.diamond_hoe.adjective": "農耕",
    "upgrade.minecraft.diamond_pickaxe.adjective": "採掘",
    "upgrade.minecraft.diamond_shovel.adjective": "掘削",
    "upgrade.minecraft.diamond_sword.adjective": "攻撃"
}
